@charset "utf-8";

html {
    
    -webkit-font-smoothing:antialiased;   
    
}

body {

	font-family: "Lato", "Helvetica","Arial", sans-serif;
   
	font-size: 100%;
	
	line-height:1.2;
	
}

button {
 
    width:100%
    
}

/*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child { margin-left: 0; }


/*  GROUPING  */
.group:before,
.group:after {
	content:"";
	display:table;
}
.group:after {
	clear:both;
}
.group {
    zoom:1; /* For IE 6/7 */
}

.header {
    
    width: 400px;
    min-width: 400px;
    border-bottom: 1px solid black;
    margin-bottom: 1%;
}

.boundary {
    width: 400px;
    min-width: 400px;
    border: 1px solid black;
    padding: 0px 10px 10px 10px;
    margin-bottom: 5px;
    border-radius: 5px;
    background: #EBEBE0;
}
.header_span_3 {
	width: 20%;
}
.header_span_2 {
	width: 25%;
    font-size: 1em;
    text-align: right;
    padding-top: 8%;
}
.header_span_1 {
	width: 50%;
    font-size: 2.5em;
    padding-top: 2%;
}


.content {
    
    width: 400px;
    min-width: 400px;
   
    
}

.lastupdatelabel {
    
    font-size:0.8em;   
    
}

#stockdashboard {



}

.tickercounter {

	padding: 0px 10px 0px 10px;
    border: 1px solid lightgray;
    margin-bottom: 5px;
    border-radius: 5px;
    background: #fae6ff;
}

.price {
    
    width: 50%;
    
}

.priceval {
    
    font-size: 2em;
    font-weight: 300;
}

.indexval {
    
    font-weight: 900;

}


.delta {
    
    width: 25%;
    padding-top: 5%;
}

.chart {
    
    width: 20%;
    
}



.triangle-up {
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 20px solid green;
    float: left;
    margin-right: 5px;
}

.triangle-down {
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 20px solid red;
    float: left;
    margin-right: 5px;
}
